#updated after building 3.1
#Mon, 08 May 2023 11:45:49 -0400
#prerelease version number
#Thu, 16 Feb 2023 16:08:23 -0500
#updated after building 2.2
#Thu, 16 Feb 2023 15:52:51 -0500
#updated after building 2.1
#Wed, 15 Feb 2023 17:31:06 -0500
#prerelease version number
#Tue, 08 Jun 2021 15:16:20 -0400
#updated after building 1.0
#Fri, 13 Sep 2019 19:05:53 -0400
#updated after building 0.1
#Tue, 23 Apr 2019 18:04:16 -0400
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=2
